<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <h3>My Hobbies</h3>
<ol>
<li><a href="https://www.bbc.co.uk/learningenglish/">Reading and learning.</a></li>
<li><a href="https://blog.reedsy.com/learning/">Writting.</a></li>
<li><a href="https://www.bbc.com/news/world">Listening to current Affairs.</a></li>
<li>Travelling</li>
<li><a href="https://www.youtube.com/watch?v=JSpQHItnrSs">Singing and Listening to Music.</a></li>
<li> cooking</li>
</ol>
  </body>
</html>
